{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "google:clientId": "772522587614-bpmadk75va5lkveqtuh2idft8eks3f7b.apps.googleusercontent.com",
  "google:clientSecret": "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"
}
